server.port=8083
#spring.cloud.config.enabled=false

#security.api-key=MY_SUPER_SECRET_KEY

jwt.secret=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcd
jwt.expiration-ms=3600000

spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=transaction-service
spring.cloud.gateway.routes[0].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/transactions/**

spring.cloud.gateway.routes[1].id=limit-service
spring.cloud.gateway.routes[1].uri=lb://LIMITSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/limits/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


management.tracing.sampling.probability=1.0
management.tracing.enabled=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
