server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


management.tracing.sampling.probability=1.0
management.tracing.enabled=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
